#!/usr/bin/env zsh

alias test="make test"
alias test_ps="make test_push_swap"
alias test_ps_val="make test_push_swap_valgrind"
alias test_ch="make test_checker"
alias test_ch_val="make test_checker_valgrind"
